{
  "name": "credit-risk-analytics",
  "version": "1.0.0",
  "description": "Analytics service for credit risk data (median & mode)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "simple-statistics": "^7.8.0"
  }
}